% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kod_87}
D.~E. Koditschek, ``{Exact Robot Navigation by Means of Potential Functions:
  Some Topological Considerations},'' in \emph{IEEE International Conference on
  Robotics and Automation}, 1987, pp. 1--6.

\bibitem{rim_kod_92}
E.~Rimon and D.~E. Kodischek, ``{Exact Robot Navigation Using Artificial
  Potential Functions},'' \emph{IEEE Transactions on Robotics and Automation},
  vol.~8, no.~5, pp. 501--518, October 1992.

\bibitem{con_grup_93}
C.~I. Connolly and R.~A. Grupen, ``{The Applications of Harmonic Functions to
  Robotics},'' \emph{Journal of Robotic Systems}, vol.~10, pp. 931--946,
  October 1993.

\bibitem{donald_93}
B.~R. Donald, P.~G. Xavier, J.~F. Canny, and J.~H. Reif, ``Kinodynamic motion
  planning,'' \emph{Journal of the ACM}, vol.~40, no.~5, pp. 1048--1066, 1993.

\bibitem{bur_riz_kod_99}
R.~R. Burridge, A.~A. Rizzi, and D.~E. Koditschek, ``{Sequential Composition of
  Dynamically Dexterous Robot Behaviors},'' \emph{International Journal of
  Robotics Research}, vol.~18, no.~6, pp. 534--555, 1999.

\bibitem{maxim_03}
M.~Likhachev and S.~Koenig, ``{Speeding Up the Parti-Game Alorithm},'' in
  \emph{Advances in Neural Information Processing Systems 15}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT Press, 2003.

\bibitem{Wiki:MDP}
\BIBentryALTinterwordspacing
Wikipedia, ``{Markov Decision Process --- Wikipedia{,} The Free
  Encyclopedia},'' 2007, [Online; accessed 13-November-2007]. [Online].
  Available:
  \url{\url{http://en.wikipedia.org/w/index.php?title=Markov_decision_process&%
oldid=171232172}}
\BIBentrySTDinterwordspacing

\bibitem{belta_06}
M.~Kloetzer and C.~Belta, ``{A Fully Automated Framework for Control of Linear
  Systems from {LTL} Specifications},'' in \emph{9th International Workshop on
  Hybrid Systems: Computation and Control}, Santa Barbara, California, 2006.

\bibitem{hadas_07}
H.~Kress-Gazit, G.~E. Fainekos, and G.~J. Pappas, ``{Where's Waldo?
  Sensor-Based Temporal Logic Motion Planning},'' in \emph{IEEE International
  Conference on Robotics and Automation}, Rome, Italy, 2007, pp. 3116--3121.

\bibitem{Emerson}
E.~A. Emerson, ``{Temporal and Modal Logic},'' in \emph{Handbook of theoretical
  computer science (vol. B): formal models and semantics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, MA, USA: MIT Press, 1990, pp. 995--1072.

\bibitem{dcchkg_07}
D.~C. Conner, H.~Kress-Gazit, H.~Choset, A.~A. Rizzi, and G.~J. Pappas,
  ``{Valet Parking Without a Valet},'' in \emph{2007 IEEE/RSJ International
  Conference on Intelligent Robots and Systems}, October 2007, pp. 572--577.

\bibitem{piterman_06}
N.~Piterman, A.~Pnueli, and Y.~Sa'ar, ``{Synthesis of Reactive(1) Designs},''
  in \emph{VMCAI}, Charleston, SC, Jenuary 2006, pp. 364--380.

\bibitem{dcc_thesis}
D.~C. Conner, ``{Integrating Planning and Control for Constrained Dynamical
  Systems},'' {Ph.D. Thesis: CMU-RI-TR-08-01 (available at
  \url{http://www.ri.cmu.edu/pubs/pub_5961.html})}, Robotics Institute,
  Carnegie Mellon University, Pittsburgh, PA, January 2008.

\bibitem{brooks_86}
R.~A. Brooks, ``{A Robust Layered Control System for a Mobile Robot},''
  \emph{IEEE Transactions on Robotics and Automation}, vol.~2, pp. 14--23,
  1986.

\bibitem{vsc_path_following}
A.~Balluchi, A.~Bicchi, A.~Balestrino, and G.~Casalino, ``{Path Tracking
  Control for {Dubin's} Car},'' in \emph{{IEEE International Conference on
  Robotics and Automation}}, Minneapolis, MN, 1996, pp. 3123--3128.

\bibitem{fainekos_05a}
G.~Fainekos, H.~Kress-Gazit, and G.~J. Pappas, ``{Temporal Logic Planning for
  Mobile Robots},'' in \emph{IEEE Conference on Robotics and Automation},
  Barcelona, Spain, 2005.

\bibitem{hadas_pc}
H.~Kress-Gazit, personal communication, 2007.

\bibitem{Bryant_86}
R.~E. Bryant, ``{Graph-Based Algorithms for Boolean Function Manipulation},''
  \emph{{IEEE Transactions on Computers}}, vol.~35, no.~8, pp. 677 -- 691,
  August 1986.

\bibitem{clarke_99}
E.~M. Clarke and O.~G.~D. Peled, \emph{Model Checking}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, Massachusetts: MIT Press, 1999.

\bibitem{jensen_02}
R.~M. Jensen, R.~E. Bryant, and M.~M. Veloso, ``{Set{A}*: {A}n Efficient
  {BDD}-Based Heuristic Search Algorithm},'' in \emph{Proceedings of
  AAAI-2002}, Edmonton, Canada, August 2002.

\bibitem{kloetzer_07}
M.~Kloetzer and C.~Belta, ``{Managing Non-determinism in Symbolic Robot Motion
  Planning and Control},'' in \emph{IEEE International Conference on Robotics
  and Automation (ICRA)}, Rome, Italy, 2007.

\bibitem{Branicky:98b}
M.~S. Branicky, ``{Multiple Lyapunov Functions and Other Analysis Tools for
  Switched and Hybrid Systems},'' \emph{IEEE Transactions on Automatic
  Control}, vol.~43, no.~4, pp. 475--482, April 1998.

\bibitem{decarlo_00}
R.~DeCarlo, M.~Branicky, S.~Pettersson, and B.~Lennartson, ``{Perspectives and
  Results on the Stability and Stabilizability of Hybrid Systems},''
  \emph{Proceedings of the IEEE, Special Issue on Hybrid Systems}, vol.~88,
  no.~7, pp. 1069--1082, July 2000.

\bibitem{liberzon_99}
D.~Liberzon and A.~S. Morse, ``{Basic Problems in Stability and Design of
  Switched Systems},'' \emph{IEEE Control Systems}, pp. 59--70, October 1999.

\end{thebibliography}
